# rooms

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ut/iot/rooms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ut/iot/rooms/: Constants.kt  Rooms.kt
app/src/main/java/com/ut/iot/rooms/adapter/: BookingAdapter.kt  HotelAdapter.kt  HotelDetailItemAdapter.kt  RoomItemAdapter.kt
app/src/main/java/com/ut/iot/rooms/adapter/viewholder/: BookingViewHolder.kt  HotelDetailItemViewHolder.kt  HotelViewHolder.kt  RoomItemViewHolder.kt
app/src/main/java/com/ut/iot/rooms/api/: ApiResponse.kt  RequestInterceptorForHeaders.kt
app/src/main/java/com/ut/iot/rooms/api/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/ut/iot/rooms/api/model/: BaseResponse.kt
app/src/main/java/com/ut/iot/rooms/api/model/auth/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/ut/iot/rooms/api/model/booking/: BookingResponse.kt  BookingsResponse.kt
app/src/main/java/com/ut/iot/rooms/api/model/device/: DeviceRequest.kt  DeviceResponse.kt  UpdateFCMToken.kt
app/src/main/java/com/ut/iot/rooms/api/model/hotel/: HotelResponse.kt  HotelsResponse.kt
app/src/main/java/com/ut/iot/rooms/api/service/: AuthService.kt  BookingService.kt  DeviceService.kt  HotelService.kt
app/src/main/java/com/ut/iot/rooms/data/: BannerMessage.kt  EventBus.kt
app/src/main/java/com/ut/iot/rooms/data/model/: Booking.kt  HotelDetail.kt  MessageHolder.kt  Resource.kt  ResourceLoading.kt  Status.kt  User.kt  UserInfo.kt
app/src/main/java/com/ut/iot/rooms/db/: RoomsDB.kt
app/src/main/java/com/ut/iot/rooms/db/dao/: BaseDao.kt  BookingDao.kt  HotelDao.kt  ImageDao.kt  RoomDao.kt  RoomTypeDao.kt  UserDao.kt
app/src/main/java/com/ut/iot/rooms/db/typeconverter/: RoomsDBConverter.kt
app/src/main/java/com/ut/iot/rooms/di/components/: AppComponent.kt
app/src/main/java/com/ut/iot/rooms/di/modules/: ActivityBindingModule.kt  PersistenceModule.kt  RoomNetworkModule.kt  RoomsNetworkModule.kt
app/src/main/java/com/ut/iot/rooms/di/modules/sub/: AuthFragmentModule.kt  HomeFragmentModule.kt
app/src/main/java/com/ut/iot/rooms/di/util/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ut/iot/rooms/fcm/: PushNotificationService.kt
app/src/main/java/com/ut/iot/rooms/repo/: NetworkBoundRepo.kt
app/src/main/java/com/ut/iot/rooms/repo/auth/: AuthRepo.kt
app/src/main/java/com/ut/iot/rooms/repo/booking/: BookingRepo.kt
app/src/main/java/com/ut/iot/rooms/repo/device/: DeviceRepo.kt
app/src/main/java/com/ut/iot/rooms/repo/hotel/: HotelRepo.kt
app/src/main/java/com/ut/iot/rooms/state/: StateManager.kt
app/src/main/java/com/ut/iot/rooms/ui/: AuthActivity.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ut/iot/rooms/ui/auth/: AuthActivity.kt  AuthBaseFragment.kt  AuthFormState.kt  AuthViewModel.kt
app/src/main/java/com/ut/iot/rooms/ui/auth/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/ut/iot/rooms/ui/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/ut/iot/rooms/ui/home/: HomeActivity.kt
app/src/main/java/com/ut/iot/rooms/ui/home/booking/: BookingActivity.kt  BookingFormState.kt  BookingViewModel.kt  (+1 more)
app/src/main/java/com/ut/iot/rooms/ui/settings/: SettingsActivity.kt
app/src/main/java/com/ut/iot/rooms/util/: BannerNotification.kt  Constants.kt  Extensions.kt  NetworkConnectivityReceiver.kt  NullLiveData.kt
app/src/main/res/drawable/: dot_circle.xml  my_booking_item_bg.xml  my_booking_item_night_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_hotel_detail.xml  auth_activity.xml  banner_notification.xml  booking_activity.xml  booking_section_title.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_second.xml  horizontal_loader.xml  hotel_detail_item_ui.xml  hotel_detail_item_ui_items.xml  hotel_detail_price_item.xml  hotel_item_ui.xml  list_fragment.xml  my_booking_item_ui.xml  notification_banner.xml  rating_item_ui.xml  room_item.xml  settings_activity.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ut/iot/rooms/: ExampleUnitTest.kt
(+10 files in other folders)
