<?xml version="1.0" encoding="utf-8"?>
<com.ut.iot.rooms.util.BannerNotification xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    android:visibility="gone"
    app:buttonsTextColor="@color/white" />

