<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:animateLayoutChanges="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/room_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:srcCompat="@drawable/hotel1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="?colorSurface"
        tools:background="@color/white">

        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Room" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/selected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:background="@drawable/dot_circle"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:tint="?colorOnSurface"
            app:srcCompat="@drawable/ic_check_black_24dp" />
    </FrameLayout>


</com.google.android.material.card.MaterialCardView>